/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
int countn(ListNode * head){
    int n=0;
    while(head!=NULL){
        n++;
        head=head->next;
    }
    return n;
}
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int n=countn(head);n--;
        int ans=0;
        while(head!=NULL){
            if(head->val == 1){
                ans+=1<<n;
            }
            n--;
            head=head->next;
        }
        return ans;
    }
};
