/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int cnt=0;
        ListNode * t1=headA, *t2= headB;
        while(cnt<=2){
            if(t1==t2) return t1;
            if(t1==NULL){
                t1=headB;
                cnt++;
                t2=t2->next;
            }
            else if(t2==NULL){
                t2=headA;
                cnt++;
                t1= t1->next;
            }
            else{
            t1=t1->next;
            t2=t2->next;
            }
        }
        return NULL;
    }
};
