class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        priority_queue <pair<int , pair <int,int>> ,vector <pair<int , pair <int,int>>>, greater<pair<int, pair<int, int>>>> pq;
        for(auto i: points){
            int x = (i[0] * i[0]) + (i[1] * i[1]);
            // x= sqrt(x);
            pq.push({x,{i[0],i[1]}});
        }
        vector <vector <int> > ans;
        while(k--){
            pair <int , pair <int,int> >curr= pq.top();
            pq.pop();
            ans.push_back({curr.second.first , curr.second.second});
        }
        return ans;
    }
};
