    #include <bits/stdc++.h>
    using namespace std;

    #define MOD 1000000007
    #define fastIO \
        ios::sync_with_stdio(false); \
        cin.tie(NULL); \
        cout.tie(NULL); \
        cout.precision(numeric_limits<double>::max_digits10);

    #define ll long long
    int main() {
        fastIO;
        ll n;
        cin >> n;
        vector <vector <ll>> a(n,vector <ll> (3));
        for(auto &i:a) {
            for(auto &j:i) cin>>j;
        }
        vector < vector <ll>> dp(n,vector <ll>(3,0));
        dp[0][0]=a[0][0];
        dp[0][1]=a[0][1];
        dp[0][2]=a[0][2];
        for(ll i=1;i<n;i++){
            for(ll j=0;j<3;j++){
                ll x=0;
                for(ll k=0;k<3;k++){
                    if(j==k) continue;
                    x=max(x,dp[i-1][k]);
                }
                dp[i][j]+=(x+a[i][j]);
            }
        } 
        cout<<max(dp[n-1][0], max(dp[n-1][1],dp[n-1][2]))<<endl;
        return 0;
    }
