class Solution {
public:
    bool isPalindrome(string s) {
        string ans="";
        for(auto i:s){
            if(isalnum(i) ){
                ans+=tolower(i);
            }
        }
        int start=0,end=(ans.size()-1);
        int flg=1;
        cout<<ans<<endl;
        while(start<=end){
            if(ans[start] != ans[end]){
                cout<<ans[start]<<" "<<ans[end]<<endl;
                flg=0;
                break;
            }
            start++;end--;
        }
        if(flg) return true;
        else return false;
    }
};
