class Solution {
public:
    int n;
    void bfs (vector <vector <int>>&adj,vector <bool> &visited, int u){
        queue <int> q;
        q.push(u);
        while(!q.empty()){
            int curr=q.front();
            q.pop();
            visited[curr]=1;
            for(int v=0;v<n;v++){
                if(!visited[v] && adj[curr][v]==1) q.push(v);
                
            }
        }
    }
    int findCircleNum(vector<vector<int>>& adj) {
        n=adj.size();
        int cnt=0;
        vector <bool> visited(n, 0);
        for(int i=0;i<n;i++){
            if(!visited[i]){
                bfs(adj,visited,i);
                cnt++;
            }
        }
        return cnt;
    }
};
