class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map <int,int> mp;
        int ans=0,cnt=0,last=0;
        for(int i=0;i<nums.size();i++) mp[nums[i]]=i;
        for(auto i=mp.begin() ; i!=mp.end(); i++){
            if(i == mp.begin()) {cnt++;last=i->first;}
            else{
                if(i->first == last+1) cnt++;
                else{
                    ans=max(ans,cnt);
                    cnt=1;
                }
            }
            last=i->first;
        }
        return max(ans,cnt);
    }
};
