class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int ans=-1,maxm=0,v=k,l=-1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                maxm++;
            }
            else if(nums[i]==0 && v>0){
                maxm++;
                v--;
            }
            else if(nums[i]==0 && v==0){
                while(l<=i){
                    l++;
                    maxm--;
                    if(nums[l]==0) break;
                }
                maxm++;
            }
            cout<<l<<endl;
            cout<<v<<maxm<<endl;
            ans=max(ans,maxm);
        }
        return ans;
    }
};
