class Solution {
public:
    string addStrings(string num1, string num2) {
         if (num1.length() < num2.length()) {
        swap(num1, num2);
    }
int n=num1.length();
int m=num2.length();
int carry=0;
int k=1;
for(int i=m-1;i>=0;i--){
    int t=(num1[n-k]-'0')+(num2[i]-'0')+carry;
    if(t>9){
        carry=t/10;
        t%=10;
    }
    else carry=0;
    num1[n-k]=t+'0';
    k++;

}
    for(int i=n-k;i>=0 && carry!=0;i--){
    int t=(num1[n-k]-'0')+carry;
    if(t>9){
        carry=t/10;
        t%=10;
    }
    else carry=0;
    num1[n-k]=t+'0';
    k++;
    }
if(carry){
    num1=char(carry+'0')+num1;
}
    return num1;
    }
};
