class Solution {
public:
    bool ispallindrome(string& s, int i, int j) {
        // Check if the substring s[i...j] is a palindrome
        while (i < j) {
            if (s[i] != s[j]) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }

    bool validPalindrome(string s) {
        int i = 0, j = s.length() - 1;
        while (i < j) {
            if (s[i] != s[j]) {
                // Try removing either s[i] or s[j] to check for valid palindrome
                return ispallindrome(s, i + 1, j) || ispallindrome(s, i, j - 1);
            }
            i++;
            j--;
        }
        return true; // It's already a palindrome
    }
};
