/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector <int>ans={};
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        kdistanceapart(root,target->val,k);
        return ans;
    }
    int kdistanceapart(TreeNode * root , int el , int k)  {
    if(!root) return -1;
    if(root->val == el){
        printnode(root,k);
        return 0;
    }
    int ld=kdistanceapart(root->left, el,k);
    if(ld!=-1){
        if(k-ld-1==0) ans.push_back(root->val);
        printnode(root->right,k-ld-2);
        return ld+1;
    }
    int rd=kdistanceapart(root->right,el,k);
    if(rd!=-1){
        if(root->val == 1) cout<<k-rd<<endl;
        if(k-rd-1==0) ans.push_back(root->val);
        printnode(root->left,k-rd-2 );
        return rd+1;
    }
    return -1;
}
    void printnode(TreeNode * root , int k){
    if(!root) return;
    if(k==0) ans.push_back(root->val);
    else{
        printnode(root->left, k-1);
        printnode(root->right, k-1);
    }
}
};
