/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isCousins(TreeNode* root, int x, int y) {
        return check(root,x,y);
    }
    bool check(TreeNode * root ,int x,int y){
        queue<TreeNode * > q;
        q.push(root);
        TreeNode * n= new TreeNode (0);
        q.push(n);
        set <int > s;
        while(!q.empty()){
            TreeNode * curr= q.front();q.pop();
            if(curr->val==0){
                if(s.size()==2) return 1;
                if(!q.empty()) {q.push(n);s.clear();}
            }
            else{
            if(curr->val == x || curr->val == y) s.insert(curr->val);
            int temp1=0,temp2=0;
            if(curr->right ) {q.push(curr->right);temp1=curr->right->val;}
            if(curr->left ) {q.push(curr->left);temp2=curr->left->val;}
            if((temp1==x || temp1==y) && (temp2==x || temp2==y)) return 0;
            }
        }
        return 0;
    }
};
