class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size(), m=grid[0].size();
        vector <vector <int >> dp (n, vector <int > (m));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 && j==0){
                    dp[i][j]=grid[i][j];
                    continue;
                }
                int x = (i-1)>=0 ? dp[i-1][j] : INT_MAX; 
                int y = (j-1)>=0 ? dp[i][j-1] : INT_MAX;
                dp[i][j]= grid[i][j] + min(x,y);
                cout<<dp[i][j];
            }
            cout<<endl;
        }
        return dp[n-1][m-1];
    }
};
