/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rangeSumBST(TreeNode* root, int l, int r) {
            if(!root) return 0;
            int ans=0;
            if(root->val >=l && root->val <=r ){
        ans+=root->val;
        ans+=rangeSumBST(root->left,l,r);
        ans+=rangeSumBST(root->right,l,r);
    }
    else if(root->val > r) ans+= rangeSumBST(root->left,l,r);
    else if(root->val <l) ans+=rangeSumBST(root->right,l,r);
    return ans;
    }
};
